@primary: #77adf3;
@secondary: #2c2a3f;
@bgcolor: #ffffff;
@lightprimary: #b6d8fc;
@bradius: 0.2rem;
@textcolor:#707070;

*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: @bgcolor;
  line-height: 1.5;
  font-family:
    //     Inter,
    //     -apple-system,
    //     BlinkMacSystemFont,
    //     'Segoe UI',
    Roboto,
    //     Oxygen,
    //     Ubuntu,
    //     Cantarell,
    //     'Fira Sans',
    //     'Droid Sans',
    //     'Helvetica Neue',
    sans-serif;
  // font-size: 15px;
  text-rendering: optimizeLegibility;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

.dflex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
