@import './base.less';

.card {
    background-color: white;
    border-radius: @bradius;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-red {
    background: #ef5350 0% 0% no-repeat padding-box;
    border: none;
    color:#E2E5ED;
}
  .btn-blue {
    background: #0DABD8 0% 0% no-repeat padding-box;
    border:none;
    color:#E2E5ED;
  }

  .btn-outline {
    border: 1px solid #E2E5ED;
    color: @textcolor;
  }
  .btn {
    padding: 0.5rem 0.9rem;
    border-radius: 28px;
    font-size:10px;
    
  }

  a {
    text-decoration: none;
  }

  a:visited { 
 text-decoration: none; 
 color: #21455E; 
}